@use "./utils.scss";

.month-card {
    padding: .5rem;
    @extend %glass-background;
}

.month-title {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 500;
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
}

.day-cell {
    border-radius: 6px;
    position: relative;
    padding: 6px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;

    &:not(.empty):hover {
        cursor: pointer;
        background: #f0f4ff;
    }

    &.has-event {
        background: linear-gradient(90deg, rgba(43, 110, 246, 0.06), rgba(43, 110, 246, 0.02));
    }

    &.today {
        background: #ffe066;
        outline: 2px solid #ffb700;
        color: #222;
        border-radius: 6px;
    }
}

.day-number {
    font-size: 0.8rem;
    color: #222;
}

.weekdays-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px 4px 0 0;
    padding: 4px 0;
}

.weekday-cell {
    letter-spacing: 0.5px;
    text-align: center;
    font-weight: 500;
    color: var(--secondary-color);
    font-size: 0.9em;
}

.dot {
    width: 6px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    background: var(--primary-color);
    color: white;
}

.dots {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    max-width: 14px;
    transform: rotateX(180deg);
}

.tooltip-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tooltip {
  min-width: 180px;
}

.tooltip-item {
  white-space: nowrap;
  padding: 4px;

  &:hover {
    background: var(--background-color);
  }

  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }

  .edit-btn {
    margin-left: auto;
  }
}

