@use "./styles/utils.scss";
@use "./styles/SideBar.scss";

* {
  box-sizing: border-box;
}

[hidden] {
  display: none !important;
}

body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  margin: 0;
  color: #111;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  background: var(--background-color) url(/src/assets/rainbow.svg) no-repeat center / cover fixed;
  backdrop-filter: saturate(30%) blur(30px);
}

.login-prompt {
  place-content: center;
  min-height: 100vh;
  min-width: 100vh;
  text-align: center;
}

.app {
  max-width: 1600px;
  margin: auto;
  padding: 1rem;
}

.logo {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
  filter: saturate(0.5);
}

.delete-btn,
.edit-btn {
  &:hover {
    transform: scale(1.2);
  }
}

.delete-btn {
  svg {
    fill: var(--danger-color);
  }
}

.edit-btn {
  svg {
    fill: var(--primary-color);
  }
}

.app-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
  position: relative;

  h1 {
    margin: 0;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    @extend %rainbow-text;
  }
}

main {
  flex: 1;
  position: relative;
}

.controls {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -52px);

  @media (max-width: 952px) {
    left: auto;
    right: 3.5rem;
    transform: translate(0, -52px);
  }

  @media (max-width: 628px) {
    position: static;
    margin-bottom: 1rem;
    transform: translate(0, -0);
  }
}

.year-view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;

  @media (min-width: 1332px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1331px) {
    grid-template-columns: repeat(auto-fit, minmax(252px, 1fr));
  }
}

.month-title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.day-cell {
  border-radius: 6px;
  position: relative;
  padding: 6px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;

  &:not(.empty):hover {
    cursor: pointer;
    background: #f0f4ff;
  }
}

.day-number {
  font-size: 0.8rem;
  color: #222;
}

.day-cell.has-event {
  background: linear-gradient(90deg, rgba(43, 110, 246, 0.06), rgba(43, 110, 246, 0.02));
}

.dot {
  width: 6px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  background: var(--primary-color);
  color: white;
}

.dots {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  gap: 2px;
  justify-content: end;
  flex-wrap: wrap;
  max-width: 18px;
}

.more {
  font-size: 10px;
  line-height: 1;
  margin-left: 2px;
  color: #666;
}

.count {
  font-size: 0.7rem;
  line-height: 1;
}

.tooltip-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tooltip {
  min-width: 180px;
}

.tooltip-item {
  white-space: nowrap;
  padding: 4px;

  &:hover {
    background: var(--background-color);
  }

  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }

  .edit-btn {
    margin-left: auto;
  }
}

.tooltip-event-name {
  flex: 1;
  color: #222;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.weekdays-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px 4px 0 0;
  padding: 4px 0;
}

/* Style for each weekday cell */
.weekday-cell {
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: 500;
  color: var(--secondary-color);
  font-size: 0.9em;
}

.day-cell.today {
  background: #ffe066;
  border: 2px solid #ffb700;
  color: #222;
  border-radius: 6px;
}

.search-input {
  margin: 0;
  width: auto;
  flex: 1;
}

.create-event-btn,
.logout-button,
.ant-btn {
  position: relative;
  z-index: 1;
  border-radius: 16px;
}

.month-card {
  padding: .5rem;
}

.month-card {
  @extend %glass-background;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pointer {
  cursor: pointer;
}

.ant-modal .ant-modal-title {
  font-size: 1.2rem;
  font-weight: bold;
  display: inline;
  @extend %rainbow-text;
}

.ant-modal .ant-modal-header {
  margin-bottom: 1rem;
}

.user {
  position: absolute;
  right: 0;
  z-index: 10;
}

.user-avatar {
  cursor: pointer;
}

.pulse {
  animation: pulse 1.5s infinite;
  background-color: #f0f0f0;
  color: #555;
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 24, 24, 0.7); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(24, 144, 255, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(24, 144, 255, 0); }
}

.ant-dropdown {
  background: #fff;
  border-radius: 8px;
  min-width: 220px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.custom-dropdown b {
  display: block;
}

.p4 {
  padding: 4px;
}

.mb8 {
  margin-bottom: 8px;
}

.unclickable {
  pointer-events: none;
}
